<component name="libraryTable">
  <library name="Maven: org.codehaus.groovy:groovy-groovysh:3.0.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy-groovysh/3.0.2/groovy-groovysh-3.0.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy-groovysh/3.0.2/groovy-groovysh-3.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/codehaus/groovy/groovy-groovysh/3.0.2/groovy-groovysh-3.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>